# karaf-site

./: .gitignore  Gemfile  README.md  README.txt  _config.yml  archives.html  community.html  conf-export.sh  documentation.html  download.html  get-started.html  index.html  news.html  pom.xml  privacy.html  projects.html  stories.html
WEB-INF/: web.xml
_data/: navigation.yml
_includes/: footer.html  head.html  header.html  navigation.html  scripts.html
_layouts/: page.html  post.html  posts.html
_sass/: _general.scss
assets/css/: styles.scss
security/: cve-2016-8750.txt  cve-2020-11980.txt  cve-2021-41766.txt  cve-2022-22932.txt  cve-2022-40145.txt
src/main/box/: servicemix-box.pov
src/main/webapp/: archives.html  cave_installation.html  cellar_installation.html  community.html  decanter_installation.html  documentation.html  download.html  get-started.html  index.html  index.page  logo-proposal.page  news.html  privacy.html  projects.html  site.page  snippets.page  stories.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/scalate/layouts/: default.scaml
src/main/webapp/css/: karaf.css
src/main/webapp/index/: community.page  developers.page  documentation.page  subprojects.page
src/main/webapp/index/community/: articles.page  board-reports.page  commercial.page  contributing.page  discussion-forums.page  download.page  faq.page  mailing-lists.page  news.page  releases-schedule.page  support.page  team.page  tips-for-getting-help.page
src/main/webapp/index/community/download/: archives.page  karaf-1.6.0-release.page  karaf-2.0.0-release.page  karaf-2.1.0-release.page  karaf-2.1.1-release.page  karaf-2.1.2-release.page  karaf-2.1.3-release.page  karaf-2.1.4-release.page  karaf-2.1.5-release.page  karaf-2.1.6-release.page  karaf-2.2.0-release.page  karaf-2.2.1-release.page  karaf-2.2.10-release.page  karaf-2.2.11-release.page  karaf-2.2.2-release.page  karaf-2.2.3-release.page  karaf-2.2.4-release.page  karaf-2.2.5-release.page  karaf-2.2.6-release.page  karaf-2.2.7-release.page  karaf-2.2.8-release.page  karaf-2.2.9-release.page  karaf-2.3.0-release.page  karaf-2.3.1-release.page  karaf-2.3.10-release.page  karaf-2.3.11-release.page  karaf-2.3.12-release.page  karaf-2.3.2-release.page  karaf-2.3.3-release.page  karaf-2.3.4-release.page  karaf-2.3.5-release.page  karaf-2.3.6-release.page  karaf-2.3.7-release.page  karaf-2.3.8-release.page  karaf-2.3.9-release.page  karaf-2.4.0-release.page  karaf-2.4.1-release.page  karaf-2.4.2-release.page  karaf-2.4.3-release.page  karaf-2.4.4-release.page  (+15 more)
src/main/webapp/index/community/faq/: general-questions.page  how-do-i-become-a-committer.page  how-do-i-choose-between-felix-and-equinox.page  how-do-i-edit-the-website.page  how-do-i-restart-from-a-clean-state.page  how-does-the-website-work.page  using-karaf-questions.page  what-is-karaf.page  what-osgi-runtime-does-karaf-use.page
src/main/webapp/index/community/faq/general-questions/: how-do-i-edit-the-website.page  what-is-the-license.page
src/main/webapp/index/community/news/: .news-2015-11-10.page.swp  news-2010-06-16.page  news-2010-07-23.page  news-2010-09-24.page  news-2010-11-14.page  news-2010-11-25.page  news-2011-01-11.page  news-2011-02-15.page  news-2011-02-28.page  news-2011-04-30.page  news-2011-05-15.page  news-2011-07-03.page  news-2011-07-10.page  news-2011-07-17.page  news-2011-08-08.page  news-2011-09-01.page  news-2011-10-16.page  news-2011-12-25.page  news-2012-01-20.page  news-2012-01-30.page  news-2012-04-08.page  news-2012-04-27.page  news-2012-05-20.page  news-2012-06-25.page  news-2012-08-18.page  news-2012-09-03.page  news-2012-10-15.page  news-2012-12-06.page  news-2012-12-21.page  news-2013-02-17.page  news-2013-03-03.page  news-2013-03-15.page  news-2013-04-30.page  news-2013-05-23.page  news-2013-07-01.page  news-2013-07-10.page  news-2013-09-20.page  news-2013-10-14.page  news-2013-12-18.page  news-2013-12-24.page  (+39 more)
src/main/webapp/index/developers/: building.page  irc-room.page  logo.page  release-guide.page  roadmap.page  source.page  technical--architecture-discussions.page
src/main/webapp/index/documentation/: karaf-users'-guide-in-one-page.page  karaf-users-guide-in-one-page.page  karaf-users-guide.page
src/main/webapp/index/documentation/karaf-dependencies/: karaf-deps-2.1.x.page  karaf-deps-2.2.x.page  karaf-deps-2.3.x.page  karaf-deps-2.4.x.page  karaf-deps-3.0.x.page  karaf-deps-4.0.x.page
src/main/webapp/index/documentation/karaf-users'-guide/: 2.-quick-start.page  3.-installation.page  5.-using-karaf.page
src/main/webapp/index/documentation/karaf-users'-guide/2.-quick-start/: 2.1.-quick-start-(source).page
src/main/webapp/index/documentation/karaf-users-guide/: 1.-overview.page  2.-quick-start.page  4.-understanding-karaf.page  6.-advanced-uses.page  7.-optional-features.page
src/main/webapp/index/subprojects/: cave.page  cellar.page  decanter.page  eik.page  webconsole.page
src/main/webapp/index/subprojects/cave/: building.page  cave-building.page  cave-download.page  cave-source.page  source.page
src/main/webapp/index/subprojects/cellar/: building.page  cellar-building.page  cellar-download.page  cellar-source.page  download.page
src/main/webapp/index/subprojects/decanter/: decanter-building.page  decanter-download.page  decanter-source.page
src/main/webapp/index/subprojects/eik/: download.page  eik-building.page  eik-download.page  eik-source.page  source.page
src/main/webapp/index/subprojects/webconsole/: wc-building.page  wc-download.page  wc-source.page
src/main/webapp/logo-proposal/: proposed-logo.page
src/main/webapp/security/: cve-2014-0219.txt  cve-2018-11786.txt  cve-2018-11787.txt  cve-2018-11788.txt  cve-2019-0191.txt  cve-2019-0226.txt
src/main/webapp/site/: banner.page  navigation.page  privacy-policy.page  quicklinks.page  siteindex.page  sitemap.page
src/main/webapp/snippets/: karaf-features.page  karaf-overview.page  karaf-welcome-screen.page
xsd/: SchemaObr.xsd  karaf-property-instructions-model-1.0.0.xsd
(+51 files in other folders)
